<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UG Tweet Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnNext_Background">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>650</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next background</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>1024</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_league">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_vs">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>300</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VS</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_local">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VS</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_visitante">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>300</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VS</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_descripcion">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>601</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_local">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>710</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_visitante">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>710</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_descripcion">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>710</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>250</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext_League">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>650</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next league</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext_Logo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>650</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next logo local</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext_Logo_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>650</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next logo visitante</string>
    </property>
   </widget>
   <zorder>lbl_background</zorder>
   <zorder>btnNext_Background</zorder>
   <zorder>lbl_logo_1</zorder>
   <zorder>lbl_logo_2</zorder>
   <zorder>lbl_league</zorder>
   <zorder>lbl_vs</zorder>
   <zorder>lbl_local</zorder>
   <zorder>lbl_visitante</zorder>
   <zorder>lbl_descripcion</zorder>
   <zorder>txt_local</zorder>
   <zorder>txt_visitante</zorder>
   <zorder>txt_descripcion</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
